<!DOCTYPE html>
<html lang="it"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Avviso manutenzione">
<meta name="author" content="Opencontent">
<meta name="generator" content="vim">

<title>Manutenzione</title>

<!-- Bootstrap core CSS -->
<link href="./assets/bootstrap-italia.min.css" rel="stylesheet">

<!-- Documentation extras -->

<link href="./assets/docs.min.css" rel="stylesheet">

<!-- Favicons -->
<link rel="icon" href="https://italia.github.io/bootstrap-italia/favicon.ico">
<link rel="icon" href="https://italia.github.io/bootstrap-italia/docs/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="https://italia.github.io/bootstrap-italia/docs/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="mask-icon" href="https://italia.github.io/bootstrap-italia/docs/assets/img/favicons/safari-pinned-tab.svg" color="#0066CC">
<link rel="apple-touch-icon" href="https://italia.github.io/bootstrap-italia/docs/assets/img/favicons/apple-touch-icon.png">

<link rel="manifest" href="https://italia.github.io/bootstrap-italia/docs/assets/img/favicons/manifest.webmanifest">
<meta name="msapplication-config" content="/bootstrap-italia/docs/assets/img/favicons/browserconfig.xml">

<meta name="theme-color" content="#0066CC">

<!-- Twitter -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@teamdigitaleIT">
<meta name="twitter:creator" content="Team per la Trasformazione Digitale">
<meta name="twitter:title" content="Hero">
<meta name="twitter:description" content="Bootstrap Italia è un tema Bootstrap 4 per la creazione di applicazioni web nel pieno rispetto delle Linee guida di design per i servizi web della PA">
<meta name="twitter:image" content="https://italia.github.io/bootstrap-italia/docs/assets/img/favicons/social-card.png">

<!-- Facebook -->
<meta property="og:url" content="https://italia.github.io/bootstrap-italia/docs/esempi/hero/">
<meta property="og:title" content="Hero">
<meta property="og:description" content="Bootstrap Italia è un tema Bootstrap 4 per la creazione di applicazioni web nel pieno rispetto delle Linee guida di design per i servizi web della PA">
<meta property="og:type" content="website">
<meta property="og:image" content="https://italia.github.io/bootstrap-italia/docs/assets/img/favicons/social-card.png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="./assets/analytics.js"></script><script>
// Disabilita tracciamento se il cookie cookies_consent non esiste
if (document.cookie.indexOf('cookies_consent=true') === -1) {
  window['ga-disable-UA-114758441-1'] = true;
}
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-114758441-1', 'auto');
  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->



  <style>
/* Titillium+Web:300,400,600,700 */

/* latin-ext */
@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 300;
  src: local('Titillium Web Light'), local('TitilliumWeb-Light'),
  url(/bootstrap-italia/dist/fonts/Titillium_Web/TitilliumWeb-Light.woff2) format('woff2'),
  url(/bootstrap-italia/dist/fonts/Titillium_Web/TitilliumWeb-Light.woff) format('woff'),
  url(/bootstrap-italia/dist/fonts/Titillium_Web/TitilliumWeb-Light.ttf) format('truetype');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 300;
  src: local('Titillium Web Light'), local('TitilliumWeb-Light'),
  url(/bootstrap-italia/dist/fonts/Titillium_Web/TitilliumWeb-Light.woff2) format('woff2'),
  url(/bootstrap-italia/dist/fonts/Titillium_Web/TitilliumWeb-Light.woff) format('woff'),
  url(/bootstrap-italia/dist/fonts/Titillium_Web/TitilliumWeb-Light.ttf) format('truetype');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 400;
  src: local('Titillium Web Regular'), local('TitilliumWeb-Regular'),
  url(/bootstrap-italia/dist/fonts/Titillium_Web/TitilliumWeb-Regular.woff2) format('woff2'),
  url(/bootstrap-italia/dist/fonts/Titillium_Web/TitilliumWeb-Regular.woff) format('woff'),
  url(/bootstrap-italia/dist/fonts/Titillium_Web/TitilliumWeb-Regular.ttf) format('truetype');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 400;
  src: local('Titillium Web Regular'), local('TitilliumWeb-Regular'),
  url(/bootstrap-italia/dist/fonts/Titillium_Web/TitilliumWeb-Regular.woff2) format('woff2'),
  url(/bootstrap-italia/dist/fonts/Titillium_Web/TitilliumWeb-Regular.woff) format('woff'),
  url(/bootstrap-italia/dist/fonts/Titillium_Web/TitilliumWeb-Regular.ttf) format('truetype');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 600;
  src: local('Titillium Web SemiBold'), local('TitilliumWeb-SemiBold'),
  url(/bootstrap-italia/dist/fonts/Titillium_Web/TitilliumWeb-SemiBold.woff2) format('woff2'),
  url(/bootstrap-italia/dist/fonts/Titillium_Web/TitilliumWeb-SemiBold.woff) format('woff'),
  url(/bootstrap-italia/dist/fonts/Titillium_Web/TitilliumWeb-SemiBold.ttf) format('truetype');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 600;
  src: local('Titillium Web SemiBold'), local('TitilliumWeb-SemiBold'),
  url(/bootstrap-italia/dist/fonts/Titillium_Web/TitilliumWeb-SemiBold.woff2) format('woff2'),
  url(/bootstrap-italia/dist/fonts/Titillium_Web/TitilliumWeb-SemiBold.woff) format('woff'),
  url(/bootstrap-italia/dist/fonts/Titillium_Web/TitilliumWeb-SemiBold.ttf) format('truetype');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 700;
  src: local('Titillium Web Bold'), local('TitilliumWeb-Bold'),
  url(/bootstrap-italia/dist/fonts/Titillium_Web/TitilliumWeb-Bold.woff2) format('woff2'),
  url(/bootstrap-italia/dist/fonts/Titillium_Web/TitilliumWeb-Bold.woff) format('woff'),
  url(/bootstrap-italia/dist/fonts/Titillium_Web/TitilliumWeb-Bold.ttf) format('truetype');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 700;
  src: local('Titillium Web Bold'), local('TitilliumWeb-Bold'),
  url(/bootstrap-italia/dist/fonts/Titillium_Web/TitilliumWeb-Bold.woff2) format('woff2'),
  url(/bootstrap-italia/dist/fonts/Titillium_Web/TitilliumWeb-Bold.woff) format('woff'),
  url(/bootstrap-italia/dist/fonts/Titillium_Web/TitilliumWeb-Bold.ttf) format('truetype');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* Lora:400,700 */

/* latin-ext */
@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: 400;
  src: local('Lora Regular'), local('Lora-Regular'),
  url(/bootstrap-italia/dist/fonts/Lora/Lora-Regular.woff2) format('woff2'),
  url(/bootstrap-italia/dist/fonts/Lora/Lora-Regular.woff) format('woff'),
  url(/bootstrap-italia/dist/fonts/Lora/Lora-Regular.ttf) format('truetype');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: 400;
  src: local('Lora Regular'), local('Lora-Regular'),
  url(/bootstrap-italia/dist/fonts/Lora/Lora-Regular.woff2) format('woff2'),
  url(/bootstrap-italia/dist/fonts/Lora/Lora-Regular.woff) format('woff'),
  url(/bootstrap-italia/dist/fonts/Lora/Lora-Regular.ttf) format('truetype');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: 700;
  src: local('Lora Bold'), local('Lora-Bold'),
  url(/bootstrap-italia/dist/fonts/Lora/Lora-Bold.woff2) format('woff2'),
  url(/bootstrap-italia/dist/fonts/Lora/Lora-Bold.woff) format('woff'),
  url(/bootstrap-italia/dist/fonts/Lora/Lora-Bold.ttf) format('truetype');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: 700;
  src: local('Lora Bold'), local('Lora-Bold'),
  url(/bootstrap-italia/dist/fonts/Lora/Lora-Bold.woff2) format('woff2'),
  url(/bootstrap-italia/dist/fonts/Lora/Lora-Bold.woff) format('woff'),
  url(/bootstrap-italia/dist/fonts/Lora/Lora-Bold.ttf) format('truetype');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* Roboto+Mono:400,700 */

/* latin-ext */
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Mono'), local('RobotoMono-Regular'),
  url(/bootstrap-italia/dist/fonts/Roboto_Mono/RobotoMono-Regular.woff2) format('woff2'),
  url(/bootstrap-italia/dist/fonts/Roboto_Mono/RobotoMono-Regular.woff) format('woff'),
  url(/bootstrap-italia/dist/fonts/Roboto_Mono/RobotoMono-Regular.ttf) format('truetype');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Mono'), local('RobotoMono-Regular'),
  url(/bootstrap-italia/dist/fonts/Roboto_Mono/RobotoMono-Regular.woff2) format('woff2'),
  url(/bootstrap-italia/dist/fonts/Roboto_Mono/RobotoMono-Regular.woff) format('woff'),
  url(/bootstrap-italia/dist/fonts/Roboto_Mono/RobotoMono-Regular.ttf) format('truetype');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Mono Bold'), local('RobotoMono-Bold'),
  url(/bootstrap-italia/dist/fonts/Roboto_Mono/RobotoMono-Bold.woff2) format('woff2'),
  url(/bootstrap-italia/dist/fonts/Roboto_Mono/RobotoMono-Bold.woff) format('woff'),
  url(/bootstrap-italia/dist/fonts/Roboto_Mono/RobotoMono-Bold.ttf) format('truetype');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Mono Bold'), local('RobotoMono-Bold'),
  url(/bootstrap-italia/dist/fonts/Roboto_Mono/RobotoMono-Bold.woff2) format('woff2'),
  url(/bootstrap-italia/dist/fonts/Roboto_Mono/RobotoMono-Bold.woff) format('woff'),
  url(/bootstrap-italia/dist/fonts/Roboto_Mono/RobotoMono-Bold.ttf) format('truetype');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style></head>
  <body>
<br>
<div class="container">
  <div class="row">
    <div class="col-12">
      <h2>Hero con contenuti testuali centrati</h2>
    </div>
  </div>
</div>
<div class="it-hero-wrapper it-text-centered">
  <!-- - img-->
  <!-- - texts-->
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="it-hero-text-wrapper bg-dark">
          <span class="it-category">Category</span>
          <h1>Heading lorem ipsum dolor sit amet, consetetur sadipscing.</h1>
          <p class="d-none d-lg-block">
            Platea dictumst vestibulum rhoncus est pellentesque elit ullamcorper
            dignissim cras. Dictum sit amet justo donec enim diam vulputate ut.
            Eu nisl nunc mi ipsum faucibus.
          </p>
          <div class="it-btn-container">
            <a class="btn btn-sm btn-outline-primary" href="https://italia.github.io/bootstrap-italia/docs/esempi/hero/#">Label button</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<br><br>
<div class="container">
  <div class="row">
    <div class="col-12">
      <h2>Hero con overlay scuro per testi</h2>
    </div>
  </div>
</div>
<div class="it-hero-wrapper it-dark it-overlay">
  <!-- - img-->
  <div class="img-responsive-wrapper">
    <div class="img-responsive">
      <div class="img-wrapper">
        <img src="./assets/animals_hero_mountains.jpg" title="img title" alt="imagealt">
      </div>
    </div>
  </div>
  <!-- - texts-->
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="it-hero-text-wrapper bg-dark">
          <span class="it-category">Category</span>
          <h1>Heading lorem ipsum dolor sit amet, consetetur sadipscing.</h1>
          <p class="d-none d-lg-block">
            Platea dictumst vestibulum rhoncus est pellentesque elit ullamcorper
            dignissim cras. Dictum sit amet justo donec enim diam vulputate ut.
            Eu nisl nunc mi ipsum faucibus.
          </p>
          <div class="it-btn-container">
            <a class="btn btn-sm btn-secondary" href="https://italia.github.io/bootstrap-italia/docs/esempi/hero/#">Label button</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<br><br>
<div class="container">
  <div class="row">
    <div class="col-12">
      <h2>Hero con overlay primario per testi</h2>
    </div>
  </div>
</div>
<div class="it-hero-wrapper it-primary it-overlay">
  <!-- - img-->
  <div class="img-responsive-wrapper">
    <div class="img-responsive">
      <div class="img-wrapper">
        <img src="./assets/animals_hero_mountains.jpg" title="img title" alt="imagealt">
      </div>
    </div>
  </div>
  <!-- - texts-->
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="it-hero-text-wrapper bg-dark">
          <span class="it-category">Category</span>
          <h1>Heading lorem ipsum dolor sit amet, consetetur sadipscing.</h1>
          <p class="d-none d-lg-block">
            Platea dictumst vestibulum rhoncus est pellentesque elit ullamcorper
            dignissim cras. Dictum sit amet justo donec enim diam vulputate ut.
            Eu nisl nunc mi ipsum faucibus.
          </p>
          <div class="it-btn-container">
            <a class="btn btn-sm btn-outline-primary" href="https://italia.github.io/bootstrap-italia/docs/esempi/hero/#">Label button</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<br><br>
    

<script>window.__PUBLIC_PATH__ = "/bootstrap-italia/dist/fonts"</script>

<script src="./assets/bootstrap-italia.bundle.min.js"></script><!-- Notification per tornare alla pagina principale -->
<div class="notification dismissable with-icon" role="alert" id="notification-esempi" aria-labelledby="notification-esempi-title" style="display: block;">
  <h5 id="notification-esempi-title">
    <svg class="icon">
      <use xlink:href="/bootstrap-italia/dist/svg/sprite.svg#it-info-circle"></use></svg>Esempio di utilizzo
  </h5>
  <p>
    <a href="https://italia.github.io/bootstrap-italia/docs/esempi/">Torna alla pagina principale degli esempi</a>
  </p>
  <button type="button" class="btn notification-close">
    <svg class="icon">
      <use xlink:href="/bootstrap-italia/dist/svg/sprite.svg#it-close"></use>
    </svg>
    <span class="sr-only">Chiudi notifica: Titolo notification</span>
  </button>
</div>

<script>
  $(document).ready(function() {
    notificationShow('notification-esempi')
  })
</script>
  

</body></html>
